#---------------
# Your Redis Configuration
# This is where one can configure their Redis Pubsub channel, etc.
#-----------------
# REDIS_CHANNEL=
REDIS_URI=redis://172.17.0.1:6379

#----------------
# Your rate-limit specifications
# This is where one can configure the specifications for their ratelimit.
#-----------------
# POINTS_PER_DURATION=45
# SECONDS_DURATION=1

# For Discord bots, a recommended points per duration for global rate-limiter is at 45 per second
# while a recommended points per duration for identify is at 1 per 6 seconds.
# It's recommended to run two instances of this client for Discord bots as this run single-threaded.
# Refer to the docker-compose.yml which will do all the mess for you.

# All the commented fields are ones that are configured automatically for Discord bots in the 
# docker-compose.yml.